An opengl renderer I wrote after reading 3D Graphics Rendering Cookbook by Sergey Kosarevsky & Viktor Latypov. The code is original except for the parts I attributed to the cookbook within the code using comments.

![Screenshot](screenshot.png)
